<html>
<head>
  <title>domino.js test</title>
  <style type="text/css">
    div.line1 > *,
    div.line2 > * {
      padding: 5px;
    }
    fieldset {
      display: inline;
      border: none;
    }
  </style>
  <script src="../test/jquery/jquery.min.js"></script>

  <!-- domino.js + modules -->
  <script type="text/javascript" src="../src/domino.js"></script>

  <script type="text/javascript" src="./modules.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      'use strict';

      // Setup domino:
      domino.settings({
        verbose: true,
        strict: true,
        displayTime: true
      });

      /**
       * TEST 1:
       *********
       * Basic flags + hack
       */
      var dom1 = $('#test1'),
          dom1_1 = $('.line1', dom1),
          dom1_2 = $('.line2', dom1),
          d1 = new domino({
            name: 'd1',
            // Here are two flags, initially equals to 'false':
            properties: [
              {
                id: 'booleanA',
                label: 'Boolean A',
                value: false,
                type: 'boolean',
                triggers: 'updateBooleanA',
                dispatch: 'booleanAUpdated'
              },
              {
                id: 'booleanB',
                label: 'Boolean B',
                value: false,
                type: 'boolean',
                triggers: 'updateBooleanB',
                dispatch: 'booleanBUpdated'
              }
            ],
            // The following hack says to domino to reset our two flags when it
            // receive a 'resetFlags' event:
            hacks: [
              {
                triggers: 'resetFlags',
                method: function() {
                  this.update('booleanA', false);
                  this.update('booleanB', false);
                }
              }
            ]
          });

      // First, here is a button that will trigger our hack when clicked:
      d1.addModule(domino.modules.Button, [{
        dispatch: 'resetFlags',
        htmlContent: 'Reset flags'
      }]).html.appendTo(dom1_1);

      // Let's now instanciate two different modules to represent booleanA,
      // to be sure that the communication works fine:
      d1.addModule(domino.modules.SwitchButton, [{
        htmlOff: 'Turn boolean A on',
        htmlOn: 'Turn boolean A off',
        property: 'booleanA'
      }]).html.appendTo(dom1_1);

      d1.addModule(domino.modules.Checkbox, [{
        property: 'booleanA'
      }]).html.appendTo(dom1_1);

      // Now a module to manipulate booleanB:
      d1.addModule(domino.modules.Checkbox, [{
        property: 'booleanB'
      }]).html.appendTo(dom1_1);

      // And two simple module to represent all the time our flags:
      d1.addModule(domino.modules.Text, [{
        property: 'booleanA'
      }]).html.appendTo(dom1_2);

      d1.addModule(domino.modules.Text, [{
        property: 'booleanB'
      }]).html.appendTo(dom1_2);

      /**
       * TEST 2:
       *********
       * Multiple choice properties
       */
      var dom2 = $('#test2'),
          dom2_1 = $('.line1', dom2),
          dom2_2 = $('.line2', dom2),
          d2 = new domino({
            name: 'd2',
            properties: [
              // We declare here two string properties, which values will be
              // restricted directly by the modules.
              //
              // The available values for A are directly declared in the
              // related module, while the values for B are declared in another
              // property: 'valuesB'.
              {
                id: 'stringA',
                label: 'String A',
                value: 'a1',
                type: 'string',
                triggers: 'updateStringA',
                dispatch: 'stringAUpdated'
              },
              {
                id: 'stringB',
                label: 'String B',
                value: 'b1',
                type: 'string',
                triggers: 'updateStringB',
                dispatch: 'stringBUpdated'
              },
              {
                id: 'valuesB',
                value: ['b1', 'b2', 'b3', 'b4', 'b5'],
                type: 'array',
                triggers: 'updateValuesB',
                dispatch: 'valuesBUpdated'
              }
            ]
          });

      // Here are our modules:
      d2.addModule(domino.modules.Select, [{
        values: ['a1', 'a2', 'a3', 'a4', 'a5'],
        property: 'stringA'
      }]).html.appendTo(dom2_1);

      d2.addModule(domino.modules.Select, [{
        values: 'valuesB',
        property: 'stringB'
      }]).html.appendTo(dom2_1);

      d2.addModule(domino.modules.Select, [{
        values: 'valuesB',
        property: 'stringB'
      }]).html.appendTo(dom2_1);

      // And two simple module to represent all the time our strings:
      d2.addModule(domino.modules.Text, [{
        property: 'stringA'
      }]).html.appendTo(dom2_2);

      d2.addModule(domino.modules.Text, [{
        property: 'stringB'
      }]).html.appendTo(dom2_2);

      /**
       * TEST 3:
       *********
       * Array and select
       */
      var dom3 = $('#test3'),
          dom3_1 = $('.line1', dom3),
          dom3_2 = $('.line2', dom3),
          d3 = new domino({
            name: 'd3',
            properties: [
              // As in the previous example, stringA value is restricted by
              // the values of the property valuesA.
              // But this time, the values in valuesA can be edited by a
              // module:
              {
                id: 'stringA',
                label: 'String A',
                value: 'a1',
                type: 'string',
                triggers: 'updateStringA',
                dispatch: 'stringAUpdated'
              },
              {
                id: 'valuesA',
                label: 'Values A',
                value: ['a1', 'a2', 'a3', 'a4', 'a5'],
                type: 'array',
                triggers: 'updateValuesA',
                dispatch: 'valuesAUpdated'
              }
            ],
            hacks: [
              {
                triggers: 'valuesAUpdated',
                method: function() {
                  var valuesA = this.get('valuesA'),
                      stringA = this.get('stringA');

                  // Check if there are still values in 'valuesA':
                  if (valuesA.length === 0) {
                    this.log('Wow, you have deleted all the values, I can\'t let you do that...');
                    this.update('valuesA', [stringA]);

                  // Check if 'stringA' value is still in 'valuesA':
                  } else if (valuesA.indexOf(stringA)<0) {
                    this.log('Be carefull, you have deleted the selected value!');
                    this.update('stringA', valuesA[0]);
                  }
                }
              },
              {
                triggers: 'stringAUpdated',
                method: function() {
                  var valuesA = this.get('valuesA'),
                      stringA = this.get('stringA');

                  // Check if 'stringA' value is still in 'valuesA':
                  if (valuesA.indexOf(stringA)<0) {
                    this.log('Be carefull, you have selected an invalid value!');
                    this.update('stringA', valuesA[0]);
                  }
                }
              }
            ]
          });

      // Here is the module to set "stringA":
      d3.addModule(domino.modules.TextInput, [{
        property: 'stringA',
        validate: false
      }]).html.appendTo(dom3_1);

      // Here is the module to set "stringA", but constrained by "valuesA":
      d3.addModule(domino.modules.Select, [{
        values: 'valuesA',
        property: 'stringA'
      }]).html.appendTo(dom3_1);

      // And here is the input module to set the values of "valuesA:
      d3.addModule(domino.modules.ArrayInput, [{
        property: 'valuesA',
        validate: true
      }]).html.appendTo(dom3_1);

      // Finally, as usual, two modules to observe the different values:
      d3.addModule(domino.modules.Text, [{
        property: 'stringA'
      }]).html.appendTo(dom3_2);

      d3.addModule(domino.modules.Text, [{
        property: 'valuesA'
      }]).html.appendTo(dom3_2);
    });
  </script>
</head>
<body>
  <div class="testing" id="test1">
    <h2>Test 1: Basic flags + hack</h2>
    <div class="line1"></div>
    <div class="line2"></div>
  </div>
  <div class="testing" id="test2">
    <h2>Test 2: Multiple choice properties</h2>
    <div class="line1"></div>
    <div class="line2"></div>
  </div>
  <div class="testing" id="test3">
    <h2>Test 3: Array and select</h2>
    <div class="line1"></div>
    <div class="line2"></div>
  </div>
</body>
</html>
