<html>
<head>
  <title>domino.js ajax example</title>
  <style type="text/css">
    div.line1 > *,
    div.line2 > *,
    div.line3 > * {
      padding: 5px;
    }
    fieldset {
      display: inline;
      border: none;
    }
  </style>
  <script src="../test/jquery/jquery.min.js"></script>
  <script src="../test/jquery/jquery.mockjax.js"></script>

  <!-- domino.js + modules -->
  <script type="text/javascript" src="../src/domino.js"></script>

  <script type="text/javascript" src="./modules.js"></script>
  <script type="text/javascript">
    (function() {
      'use strict';

      // Here is our server (emulated with jquery.mockjax.js)
      (function() {

        // Our data model:
        window.DATA = {
          property: 'foo',
          array: 'foo bar baz'.split(' ')
        };

        // Replace domino ajax with jquery one
        domino.utils.ajax = $.ajax;

        // Reduce the response time:
        $.mockjaxSettings.responseTime = 1;

        // Setup mockjaxes
        $.mockjax({
          url: /\/(.+)/,
          urlParams: ['property'],
          type: 'GET',
          response: function(settings) {
            var p = settings.urlParams.property,
                o = {};

            o[p] = DATA[p];
            this.responseText = o;
          }
        });

        $.mockjax({
          url: /\/(.+)/,
          urlParams: ['property'],
          type: 'POST',
          contentType: 'application/json',
          response: function(settings) {
            var p = settings.urlParams.property,
                o = {};

            DATA[p] = settings.data.value;
            o[p] = DATA[p];
            this.responseText = JSON.stringify(o);
          }
        });
      })();

      // ... and here is our interface management:
      var dom,
          line1, line2, line3,
          d1, d2, d3;

      $(document).ready(function() {
        // Setup domino:
        domino.settings({
          verbose: false,
          strict: true,
          displayTime: true
        });

        /**
         * TEST 1:
         *********
         */
        dom = $('#test1');
        line1 = $('.line1', dom);
        line2 = $('.line2', dom);
        line3 = $('.line3', dom);

        var config = {
          properties: [
            // Here is the property we are manipulating:
            {
              id: 'property',
              label: 'String A',
              value: 'a',
              type: 'string',
              triggers: 'updateProperty',
              dispatch: 'propertyUpdated'
            }
          ],
          hacks: [
            {
              triggers: 'propertyUpdated',
              method: function() {
                this.request('postValue', {
                  value: this.get('property'),
                  shortcuts: { property: 'property' }
                });
              }
            },
            {
              triggers: 'reload',
              method: function() {
                this.request('getValue');
              }
            }
          ],
          services: [
            {
              id: 'getValue',
              url: '/property',
              success: function(data) {
                if (this.get('property') !== data.property)
                  this.property = data.property;
              }
            },
            {
              id: 'postValue',
              type: 'POST',
              data: function(input) {
                return {
                  value: input.value
                };
              },
              contentType: 'application/json',
              url: '/property'
            }
          ]
        }

        // First instance:
        d1 = new domino(config);

        d1.addModule(domino.modules.Select, [{
          values: DATA.array,
          property: 'property'
        }]).html.appendTo(line1);

        // Second instance:
        d2 = new domino(config);

        d2.addModule(domino.modules.Select, [{
          values: DATA.array,
          property: 'property'
        }]).html.appendTo(line2);

        // Third instance:
        d3 = new domino(config);

        d3.addModule(domino.modules.Select, [{
          values: DATA.array,
          property: 'property'
        }]).html.appendTo(line3);

        // Finally, we add frequent calls to get the data up to date:
        window.setInterval(function() {
          d1.dispatchEvent('reload');
          d2.dispatchEvent('reload');
          d3.dispatchEvent('reload');
        }, 50);
      });
    })();
  </script>
</head>
<body>
  <div class="testing" id="test1">
    <h2>Test: Ajax</h2>
    <p>
      The two following Select modules depend each on its own domino instance.
      These two instances do not communicate directly with each other, but with a server, emulated with <a href="https://github.com/appendto/jquery-mockjax">jquery.mockjax.js</a>.</p>
    <div class="line1">
      <span>Domino instance 1</span>
    </div>
    <div class="line2">
      <span>Domino instance 2</span>
    </div>
    <div class="line3">
      <span>Domino instance 3</span>
    </div>
  </div>
</body>
</html>
