{
  "name": "domino-js",
  "version": "1.3.8",
  "description": "A cascading controller for fast interactive Web interfaces prototyping.",
  "homepage": "http://dominojs.org",
  "author": {
    "name": "Alexis Jacomy",
    "url": "http://github.com/jacomyal"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jacomyal/domino.js.git"
  },
  "main": "build/domino.min.js",
  "keywords": [
    "interaction",
    "controller"
  ],
  "license": "MIT",
  "ignore": [
    "./test",
    "./examples"
  ]
}
