{
  "name": "domino-js",
  "version": "1.3.8",
  "description": "A cascading controller for fast interactive Web interfaces prototyping.",
  "homepage": "http://dominojs.org",
  "main": "src/domino.js",
  "keywords": [
    "interaction",
    "controller"
  ],
  "bugs": "http://github.com/jacomyal/domino.js/issues",
  "author": {
    "name": "Alexis Jacomy",
    "url": "http://github.com/jacomyal"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jacomyal/domino.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jacomyal/domino.js/blob/master/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-closure-linter": "~0.1.4"
  },
  "scripts": {
    "test": "grunt travis"
  }
}
